#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/input.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none      &none     &none           &none         &none  &none                      &none  &none  &none      &none            &none      &none
&kp TAB    &kp Q     &kp W           &kp E         &kp R  &kp T                      &kp Y  &kp U  &kp I      &kp O            &kp P      &kp MINUS
&kp LCTRL  &kp A     &kp S           &kp D         &kp F  &kp G  &none      &none    &kp H  &kp J  &kp K      &kp L            &kp SEMI   &kp SQT
&kp LSHFT  &kp Z     &kp X           &kp C         &kp V  &kp B  &kp SPACE  &kp RET  &kp N  &kp M  &kp COMMA  &kp DOT          &kp SLASH  &kp RSHFT
&kp LGUI   &kp LALT  &kp DOWN_ARROW  &kp UP_ARROW  &mo 1  &mo 2  &mo 3      &mo 4    &mo 5  &none  &none      &kp PRINTSCREEN  &kp RALT   &kp RCTRL
            >;

            label = "default";
        };

        layer_1 {
            bindings = <
&none      &none            &none        &none     &none       &none                              &none      &none          &none         &none            &none      &none
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                        &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp UNDERSCORE   &kp EQUAL  &kp BACKSLASH
&kp LCTRL  &kp N1           &kp N2       &kp N3    &kp N4      &kp N5       &none      &none      &kp N6     &kp N7         &kp N8        &kp N9           &kp N0     &kp PIPE
&kp LSHFT  &none            &none        &none     &none       &none        &kp SPACE  &kp ENTER  &kp PLUS   &kp MINUS      &kp COMMA     &kp DOT          &kp SLASH  &kp RSHFT
&kp LGUI   &kp LALT         &none        &none     &none       &none        &none      &kp SPACE  &kp ENTER  &none          &none         &kp PRINTSCREEN  &kp RALT   &kp RCTRL
            >;

            label = "symbol";
        };

        layer_2 {
            bindings = <
&none      &none     &none          &none             &none           &none                                           &none                  &none            &none              &none             &none           &none
&none      &none     &kp LESS_THAN  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS                            &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GREATER_THAN  &kp UNDERSCORE  &kp EQUAL
&kp LCTRL  &kp N1    &kp N2         &kp N3            &kp N4          &kp N5                &none      &none          &kp N6                 &kp N7           &kp N8             &kp N9            &kp N0          &kp ASTERISK
&kp LSHFT  &none     &none          &none             &none           &none                 &kp SPACE  &kp ENTER      &kp PLUS               &kp MINUS        &kp COMMA          &kp DOT           &kp SLASH       &kp RSHFT
&kp LGUI   &kp LALT  &none          &none             &none           &none                 &none      &kp BACKSPACE  &kp DELETE             &none            &none              &kp PRINTSCREEN   &kp RALT        &kp RCTRL
            >;

            label = "parentheses";
        };

        layer_3 {
            bindings = <
&none      &none     &none  &none  &none  &none                             &none           &none           &none            &none            &none     &none
&none      &none     &none  &none  &none  &none                             &none           &msc SCRL_LEFT  &msc SCRL_RIGHT  &none            &none     &none
&kp LCTRL  &none     &none  &none  &none  &none  &none      &none           &none           &mkp MB1        &mkp MB2         &mkp MB3         &mkp MB4  &mkp MB5
&kp LSHFT  &none     &none  &none  &none  &none  &kp SPACE  &kp ENTER       &none           &msc SCRL_DOWN  &msc SCRL_UP     &none            &none     &kp RSHFT
&kp LGUI   &kp LALT  &none  &none  &none  &none  &none      &kp LANGUAGE_1  &kp LANGUAGE_2  &none           &none            &kp PRINTSCREEN  &kp RALT  &kp RCTRL
            >;

            label = "mouse";
        };

        layer_4 {
            bindings = <
&none      &none     &none    &none   &none    &none                            &none           &none           &none         &none            &none     &none
&none      &kp F1    &kp F2   &kp F3  &kp F4   &kp F5                           &none           &kp PAGE_DOWN   &kp PAGE_UP   &none            &none     &none
&kp LCTRL  &kp F6    &kp F7   &kp F8  &kp F9   &kp F10    &none      &none      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none     &none
&kp LSHFT  &kp F11   &kp F12  &none   &none    &none      &kp SPACE  &kp ENTER  &none           &kp END         &kp HOME      &none            &none     &kp RSHFT
&kp LGUI   &kp LALT  &none    &none   &kp ESC  &kp SPACE  &kp ENTER  &none      &none           &none           &none         &kp PRINTSCREEN  &kp RALT  &kp RCTRL
            >;

            label = "arrow";
        };

        layer_5 {
            bindings = <
&none      &none     &none    &none    &none    &none                                 &none  &none         &none         &none            &none         &none
&none      &kp F13   &kp F14  &kp F15  &kp F16  &kp F17                               &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4
&kp LCTRL  &kp F18   &kp F19  &kp F20  &kp F21  &kp F22        &none       &none      &none  &bt BT_NXT    &bt BT_PRV    &none            &none         &none
&kp LSHFT  &kp F23   &kp F24  &none    &none    &none          &kp SPACE   &kp ENTER  &none  &none         &none         &none            &none         &kp RSHFT
&kp LGUI   &kp LALT  &none    &none    &none    &kp BACKSPACE  &kp DELETE  &none      &none  &none         &none         &kp PRINTSCREEN  &kp RALT      &kp RCTRL
            >;

            label = "bluetooth";
        };
    };
};

&trackball_listener {
    input-processors = <&zip_xy_scaler 1 2>;
};
